# LaplateformeTraker

./: README.md  main.java  pom.xml
controller/: Student.java  StudentController.java
demo/: dependency-reduced-pom.xml  pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/example/: Main.java  MainMenu.java
demo/src/main/java/com/example/Controller/: BulletinController.java  GradeDAO.java  StudentController.java  StudentDAO.java  UserDAO.java
demo/src/main/java/com/example/DAO/: GradeDAO.java  StudentDAO.java  UserDAO.java
demo/src/main/java/com/example/Model/: DatabaseInitializer.java  GradeModel.java  PasswordHasher.java  PasswordVerifier.java  SaltUtil.java  StudentDAO.java  StudentModel.java  StudentSeeder.java  UserModel.java
demo/src/main/java/com/example/controller/: AutoBackupService.java  BulletinController.java  DatabaseBackupUtils.java  ExportController.java  GradeController.java  GradeDAO.java  ImportController.java  StudentController.java  StudentDAO.java  StudentValidator.java  UserController.java  UserDAO.java
demo/src/main/java/com/example/model/: DatabaseConnection.java  DatabaseInitializer.java  GradeModel.java  InMemoryCache.java  PasswordHasher.java  PasswordVerifier.java  SaltUtil.java  StudentModel.java  StudentSeeder.java  UserModel.java
demo/src/main/java/com/example/view/: App.java  BulletinController.java  ChatbotView.java  EtudiantFormView.java  EtudiantsView.java  ExportController.java  LoginView.java  MainMenuView.java  RechercheView.java  RegisterView.java  StatistiquesView.java  StyleFactory.java  a.java
demo/src/main/resources/com/example/: grade_view.fxml  student_view.fxml  user_view.fxml
demo/src/test/java/com/example/: TestFXInitializer.java
demo/src/test/java/com/example/Model/: DatabaseInitializerTest.java
demo/src/test/java/com/example/controller/: AutoBackupServiceTest.java  BulletinControllerTest.java  DatabaseBackupUtilsTest.java  ExportControllerTest.java  GradeControllerTest.java  GradeDAOTest.java  StudentControllerTest.java  StudentDAOTest.java  StudentValidatorTest.java  UserControllerTest.java  UserDAOTest.java
demo/src/test/java/com/example/model/: DatabaseInitializerTest.java  GradeModelTest.java  PasswordHasherTests.java  PasswordVerifierTest.java  SaltUtilTest.java  StudentModelTest.java  UserModelTest.java
demo/src/test/java/com/example/view/: ChatbotViewTest.java  EtudiantsViewTest.java  LoginViewTest.java  MainMenuTest.java  MainMenuViewTest.java  RechercheViewTest.java  RegisterViewTest.java  StatistiquesViewTest.java  StyleFactoryTest.java
mavenjdbctest/: pom.xml
mavenjdbctest/src/main/java/com/example/: JDBCTest.java
model/: PasswordHasher.java  StudentDao.java
view/: AbstractView.java  LoginView.java  MainMenu.java  RegisterView.java  TestAllViews.java  adminView.java  fenetre.java  login.java  main_menu.java  pagination.java  register.java  test_interface.java
view/btn/: BtnMenu.java  animation.java
